{
  "name": "video-collector",
  "version": "1.0.4",
  "description": "The Video Collector 비디오컬렉터",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "prepare-bins": "node scripts/download-binaries.js",
    "build:mac": "node scripts/download-binaries.js && node scripts/inject-env.js && electron-builder --mac --publish never",
    "build:win": "node scripts/download-binaries.js && node scripts/inject-env.js && electron-builder --win --publish never"
  },
  "build": {
    "appId": "com.videocollector.app",
    "productName": "The Video Collector",
    "copyright": "Copyright © 2026 Jessica Jiyun Choi",
    "files": [
      "src/**/*",
      "main.js",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "extraResources": [
        {
          "from": "bin/",
          "to": "bin/",
          "filter": [
            "yt-dlp-mac",
            "ffmpeg-mac",
            "deno"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "bin/",
          "to": "bin/",
          "filter": [
            "yt-dlp-win.exe",
            "ffmpeg-win.exe",
            "deno.exe"
          ]
        }
      ]
    },
    "dmg": {
      "title": "The Video Collector",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "firebase": "^10.12.0"
  },
  "publish": {
    "provider": "github",
    "owner": "wldbs31",
    "repo": "Video-Collector-for-Pastors"
  },
  "author": {
    "name": "Jessica Jiyun Choi",
    "email": "jessicaxjiyun@gmail.com"
  }
}
